spring.datasource.url=jdbc:mysql://localhost:3306/flighhigh?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=85564323721-ribe4uqh8an189ecnfn72ogm50a219ae.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:ritz
